mystr = "PAXASKABCDAKAASAPASPAMSKA"
mysub = 'KAP'

mybool = [0 for i in range(0,len(mysub))]

print(mybool)

shortest_match = ""

def ispresent(st1, st2, start):
    
    mybool = [0 for i in range(0,len(st2))]
    
    window = [start, 0]
    
    for i in range(start, len(st1)):
        for j in range(0,len(st2)):
            if st1[i] == st2[j]:
                mybool[j] = 1
                if sum(mybool) == 1:
                    window[0] = i
                if sum(mybool) == len(st2):
                    window[1] = i
                    return window
    #print("Here")            
    return window 

smallest_window_size = 1000
smallest_window = [0, 0]

i = 0
count = 0

while i < len(mystr):
    
    count = count + 1
    if count > 20:
        break
        
    my_window = ispresent(mystr, mysub, i)
    
    #print("In loop", i, my_window, smallest_window)
    if my_window[1] == 0:
        #print("Breaking")
        break
    else:
        i = my_window[0] + 1
        window_size = my_window[1] - my_window[0]
        if (smallest_window_size > window_size):
            smallest_window_size = window_size
            smallest_window[0] = my_window[0]
            smallest_window[1] = my_window[1]
        
    
print(smallest_window, smallest_window_size)   
if (smallest_window_size < 100):
    for i in range(smallest_window[0], smallest_window[1]+1):
        print(mystr[i])
