board = [["5","3",".",".","7",".",".",".","."],
         ["6",".",".","1","9","5",".",".","."],
         [".","9","8",".",".",".",".","6","."],
         ["8",".",".",".","6",".",".",".","3"],
         ["4",".",".","8",".","3",".",".","1"],
         ["7",".",".",".","2",".",".",".","6"],
         [".","6",".",".",".",".","2","8","."],
         [".",".",".","4","1","9",".",".","5"],
         [".",".",".",".","8",".",".","7","9"]]

newboard = []

k=0
for i in board:
    
    temp = []
    for j in range(9):
        if i[j] == ".":
            x = 0
        else:
            x = int(i[j])
        temp.append(x)
    newboard.append(temp)
    k = k+1
print(newboard)
rows = [[0,0,0,0,0,0,0,0,0,0] for i in range(9)]
columns = [[0,0,0,0,0,0,0,0,0,0] for i in range(9)]
boxes = [[0,0,0,0,0,0,0,0,0,0] for i in range(9)]

for i in range(9):
    for j in range(9):
        #print(newboard[i][i])
        rows[i][newboard[i][j]] = 1
print(rows)
