board = [["5","3",".",".","7",".",".",".","."],["6",".",".","1","9","5",".",".","."],[".","9","8",".",".",".",".","6","."],["8",".",".",".","6",".",".",".","3"],["4",".",".","8",".","3",".",".","1"],["7",".",".",".","2",".",".",".","6"],[".","6",".",".",".",".","2","8","."],[".",".",".","4","1","9",".",".","5"],[".",".",".",".","8",".",".","7","9"]]
newboard = []

box = [[0, 0, 0, 1, 1, 1, 2, 2, 2],
       [0, 0, 0, 1, 1, 1, 2, 2, 2],
       [0, 0, 0, 1, 1, 1, 2, 2, 2],
       [3, 3, 3, 4, 4, 4, 5, 5, 5],
       [3, 3, 3, 4, 4, 4, 5, 5, 5],
       [3, 3, 3, 4, 4, 4, 5, 5, 5],
       [6, 6, 6, 7, 7, 7, 8, 8, 8],
       [6, 6, 6, 7, 7, 7, 8, 8, 8],
       [6, 6, 6, 7, 7, 7, 8, 8, 8]]


for x in board:
    newlist = []
    for i in range(9):
        if x[i] == ".":
            val = 0
        else:
            val = int(x[i])
        newlist.append(val)
    newboard.append(newlist)

newboard = [[0, 3, 0, 3, 0, 0, 0, 0, 8],
            [4, 0, 0, 1, 5, 0, 6, 0, 9],
            [8, 0, 9, 0, 0, 3, 0, 5, 0],
            [0, 0, 0, 0, 3, 7, 9, 2, 0],
            [7, 5, 0, 0, 0, 9, 0, 0, 0],
            [2, 9, 0, 4, 1, 0, 0, 8, 5],
            [5, 8, 0, 0, 4, 0, 1, 7, 0],
            [0, 0, 7, 3, 0, 0, 0, 6, 4],
            [3, 0, 1, 6, 0, 5, 0, 0, 0]]

print(newboard)

rows =  [[0 for i in range(9)] for j in range(9)]
columns = [[0 for i in range(9)] for j in range(9)]
squares = [[0 for i in range(9)] for j in range(9)]

count = 0

for i in range(9):
    for j in range(9):
        if newboard[i][j] != 0:
            rows[i][newboard[i][j] - 1] = 1
            columns[j][newboard[i][j] - 1] = 1
            squares[box[i][j]][newboard[i][j] - 1] = 1
        else:
            count = count + 1
            
print("rows = ", rows)
print("columns", columns)
print("squares", squares)

xclude = [(1, 2), (0, 2), (0, 1), (4, 5), (3, 5), (3, 4), (6, 7), (5, 7), (5, 6)]

def find(i, j):
    x = 0
    possible = [0 for i in range(9)]
    for k in range(9):
        if rows[i][k] == 0 and columns[j][k] == 0 and squares[box[i][j]][k] == 0:
            possible[k] = 1
    print("possible before = ", i, j, possible)
    
    for k in range(9):
        if possible[k] == 1:
            (a, b) = xclude[i]
            if rows[a][k] == 1 and rows[b][k] == 1:
                nothing = 1
                #print("found", k)
            else:
                possible[k] = 0
            (a, b) = xclude[j]
            if columns[a][k] == 1 and columns[b][k] == 1:
                nothing = 1
                #print("found", k)
            else:
                possible[k] = 0
    if sum(possible) == 1:
        for p in range(9):
            if possible[p] == 1:
                x = p
            
    print("possible after = x", possible, x)
    return x

   
#find(1, 1)

print("before", newboard)
while count > 0:
    print("count = ", count)
    input("###### Enter:")
    for z in newboard:
        print(z)
    for i in range(9):
        for j in range(9):
            if count == 0: 
                break
            if newboard[i][j] == 0:
                x = find(i, j)
                if x != 0:
                    print("i, j, x", i, j, x + 1)
                    newboard[i][j] = x + 1
                    rows[i][x] = 1
                    columns[j][x] = 1
                    squares[box[i][j]][x] = 1
                    count = count - 1
                    
print(newboard)
